<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="icon" type="static/favicon.png" href="static/favicon.png" sizes="96x96">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px black;
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex: 1 1 100%;
    }
    .button-area {
      background-color: black;
      flex: 1 0 auto;
      justify-content: space-between;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    .player-button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      margin: 4px;
      width: 30px;
      height: 30px;
      font-size: 19px;
      color: white;
    }
    .timer {
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .progress-bar {
      background-color: transparent;
      margin: 9px;
      height: 6px;
      flex-grow: 22;
      display: flex;
    }
    .progress-slider {
      background-color: red;
      height: 6px;
      border-radius: 3px;
    }
    .dot {
      height: 8px;
      width: 8px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      margin-top: -4px;
      margin-left: -1px;
      opacity: 0;
      transition-duration: .3s;
    }
    .button-area:hover .dot {
      opacity: 1;
      transition-duration: .3s;
     }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video-container"></div>
    <div class="button-area">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <span class="js-current-time timer"></span>
      <div class="js-progress progress-bar">
        <div class="js-progress-slider progress-slider"></div>
        <span class="dot"></span>
      </div>
      <span class="js-duration timer"></span>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>